<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Ubicacion</title>
 </head>
 <body class="fondo">
   <a class="irinicio"href="../index.html">ir a inicio</a>
    <a class="mapa" href="https://www.google.com.ar/maps"><h2>MAPA</h2></a>

    <h1 class="titulos">Como llegar</h1>
    <br />
    <img class="mapa2" src="../images/201.jpg"servicio vehiculos width="1000px" height="500px" />


    
 </body>

</html>